worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	sendfile off;
    tcp_nopush on;
    #aio on;
    #directio 512;
	
    # Stat sayfası için
    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

		location /hls {
			  # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
			types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

			root /var/www/;
		}
    }
}
rtmp {
    server {
        listen 1935; # RTMP Port
        chunk_size 4096;
		allow publish all;
        # Uygulama: Yayın
        application live {
            live on;
			
			hls on;
            hls_path /var/www/hls;
            hls_fragment 2s;
            hls_playlist_length 20s;
			
			
            # Yayıncı doğrulama
            on_publish http://stream.velith.com.tr:8086/api/rtmp/on_publish;
            #on_publish_done http://stream.velith.com.tr:8086/api/rtmp/on_done;
			on_record_done http://stream.velith.com.tr:8086/api/rtmp/on_record_done;

            # Yayın kayıt (isteğe bağlı)
            record all;
            record_path /var/www/rtmp-recordings; # Kayıt dizini
			record_unique off;
			record_suffix _%Y_%m_%d_%H_%M_%S.flv;
			record_append off;
			
        }

      
    }
}
